# maelstrom-api

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/: CODEOWNERS  dependabot.yml  labeler.yml
.github/workflows/: add-to-project.yml  gradle.yml  super-linter.yml
src/main/java/com/lp2851/maelstromapi/: MaelstromApiApplication.java
src/main/java/com/lp2851/maelstromapi/controller/: UserController.java
src/main/java/com/lp2851/maelstromapi/controller/base/: CrudController.java  MaelstromController.java
src/main/java/com/lp2851/maelstromapi/entity/: BaseEntity.java  Comment.java  Follow.java  Like.java  Message.java  Post.java  User.java
src/main/java/com/lp2851/maelstromapi/exception/: GlobalExceptionHandler.java  MaelstromHandledException.java
src/main/java/com/lp2851/maelstromapi/exception/http/: ConflictException.java  NotFoundException.java  NotImplementedException.java  PathPayloadMismatchException.java
src/main/java/com/lp2851/maelstromapi/model/: MaelstromDto.java  UserDto.java
src/main/java/com/lp2851/maelstromapi/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/lp2851/maelstromapi/service/: UserService.java
src/main/java/com/lp2851/maelstromapi/service/base/: CrudService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/lp2851/maelstromapi/: MaelstromApiApplicationTests.java  TestMaelstromApiApplication.java  TestcontainersConfiguration.java
